favorites=xfce4-run.desktop,exo-file-manager.desktop,libreoffice-startcenter.desktop,iceweasel.desktop,xfce4-terminal.desktop
recent=exo-file-manager.desktop,mx-user.desktop,xfce4-terminal.desktop,iceweasel.desktop,xfce4-appfinder.desktop,synaptic.desktop,minitube.desktop
button-title=Applications Menu
button-icon=/usr/local/share/icons/mxfcelogo.png
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=1
hover-switch-category=true
category-icon-size=1
load-hierarchy=false
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
menu-width=470
menu-height=490
command-settings=xfce4-settings-manager 
show-command-settings=false
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=mx-switchuser 
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=xfce4-appfinder --collapsed
show-command-menueditor=false
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

