#! /bin/sh

set -e

if [ ! -f /etc/X11/Xsession.d/98qtconfig  ]; then
    # do nothing no  98qtconfig found
    echo "98qtconfig not found...skipping..."
    :
elif sed -E '/^\s*$/d;/^\s*#.*$/d; 
          /\s*export\s+QT_QPA_PLATFORMTHEME=gtk2\s*$/d;
          /\s*export\s+QT_PLATFORMTHEME=gtk2\s*$/d;
          /\s*export\s+QT_PLATFORM_PLUGIN=gtk2\s*$/d;
          '  /etc/X11/Xsession.d/98qtconfig | grep -q . ; then 
    # do nothing
    # some changes found so we keep
    echo "98qtconfig customzations found...keeping"
    : 
else 
    # no content changes found so we can remove 
    rm /etc/X11/Xsession.d/98qtconfig
fi
 
exit 0
